<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOSIX | Sitio Oficial</title>

style.css

</head>
<body>

<nav class="nav">
    <div class="logo">DOSIX</div>

    <div class="menu">
        #inicio
        #historia
        <ausica
        merch">Merch</a>
        <aontacto
    </div>
</nav>

<section id="inicio" class="hero">

    <div class="hero-overlay">

        <h1>DOSIX</h1>

        <h2>Cartas. Poemas. Hip Hop.</h2>

        <p>
            No todas las cartas encuentran un destinatario.
            Algunas terminan convirtiéndose en canciones.
        </p>

        <div class="botones">

            <a href="https://open.spotify.com/intl-es/artist/6RLNLCgRxTgc9jtk3Nsqen" target="_blank">
                Escuchar Música
            </a>

            <a href="https://www.youtube.com/@DOSIX_Raps" target="_blank">
                Ver Videos
            </a>

        </div>

    </div>

</section>

<section id="historia">

    <h2>¿Quién es DOSIX?</h2>

    <p>
        DOSIX es un proyecto artístico construido desde la escritura.
        Cartas, poemas y experiencias personales encuentran su forma
        final a través del rap.
    </p>

</section>

<section id="musica">

    <h2>Discografía Destacada</h2>

    <div class="cards">

        <div class="card">
            <h3>Partidario de lo Efímero</h3>
        </div>

        <div class="card">
            <h3>Metamorphosix</h3>
        </div>

        <div class="card">
            <h3>Piénsame</h3>
        </div>

        <div class="card">
            <h3>Harakiri</h3>
        </div>

        <div class="card">
            <h3>Bellicus</h3>
        </div>

        <div class="card">
            <h3>Ambición</h3>
        </div>

    </div>

</section>

<section id="merch">

    <h2>Tienda Oficial</h2>

    <div class="cards">

        <div class="card">
            Hoodie Oficial
        </div>

        <div class="card">
            Camiseta DOSIX
        </div>

        <div class="card">
            Poster Firmado
        </div>

        <div class="card">
            Poemario
        </div>

    </div>

</section>

<section id="contacto">

    <h2>Contrataciones</h2>

    <p>Daniel Andrés González Moreno</p>

    <p>3028421428</p>

    <p>danielgonzalezzm@gmail.com</p>

    <div class="redes">

        https://www.instagram.com/dosix_raps/" target="_blank">Instagram</a>

        www.tiktok.com/@dosixraps" target="_blank">TikTok</a>

        DOSIX_Raps" target="_blank">YouTube</a>

    </div>

</section>

<footer>

    DOSIX © 2026

</footer>

</body>
</html>